# Play nice with more creative terminal color schemes
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Reset prefix from C-b to C-g
set -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# Navigate single tmux pane in a vim-like manner
set-window-option -g mode-keys vi

# Enter copy mode with leader key followed by C-c
# This mimics entering "normal mode" in vim
bind C-c copy-mode

# 'v' starts selection and 'y' performs yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Initate copy mode selection in rectangular selection mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection

# Jump between panes with vim-like hjkl-keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Pane-splitting
bind l split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast pane-switching with vim-like movement commands
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane-resizing, this is then through the iterm preferences remapped to Cmd-hjkl
set -g assume-paste-time 0
bind-key H resize-pane -L 
bind-key J resize-pane -D 
bind-key K resize-pane -U 
bind-key L resize-pane -R 

# Fast reload of config file
bind r source-file ~/.tmux.conf

# For working mouse scrolling 
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# Make the active pane more visible
set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=blue

set -g status-bg brightgreen

# Rebind session switching from C-) and C-( to C-tab and C-Shift-tab
bind Tab switch-client -n
bind BTab switch-client -p
