" Map folds to automatically be set to indentation
set foldmethod=indent

" Shows all folds which are indented less then the specified number
set foldlevelstart=10

" Set maximum number of nested folds
set foldnestmax=5

set pastetoggle=<F2>
set showmode

" Show line numbers
set number

" To activate smartcase-searching
set smartcase

" Vim starts searching during search keyword typing
set incsearch

" Next line starts with same indentation
set autoindent

" Set the tab width
set tabstop=4

" Highlight the current line
set cursorline
" Set cursorline colors
highlight CursorLine ctermbg=235
" Set color of number column on cursorline
highlight CursorLineNR ctermbg=235 ctermfg=white

" Error bells are displayed visually
set visualbell

" Show active mode
set showmode
